{
  "name": "@spectrum-css/tabs",
  "version": "3.1.8",
  "description": "The Spectrum CSS tabs component",
  "license": "Apache-2.0",
  "main": "dist/index-vars.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/spectrum-css.git",
    "directory": "components/tabs"
  },
  "bugs": {
    "url": "https://github.com/adobe/spectrum-css/issues"
  },
  "scripts": {
    "build": "gulp"
  },
  "peerDependencies": {
    "@spectrum-css/menu": "^3.0.11-beta.0",
    "@spectrum-css/picker": "^1.1.6-beta.0",
    "@spectrum-css/vars": "^5.0.0"
  },
  "devDependencies": {
    "@spectrum-css/component-builder": "^3.0.1",
    "@spectrum-css/icon": "^3.0.11",
    "@spectrum-css/menu": "^3.0.11",
    "@spectrum-css/picker": "^1.1.6",
    "@spectrum-css/vars": "^5.0.0",
    "gulp": "^4.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://opensource.adobe.com/spectrum-css/"
}