{
  "name": "@spectrum-css/tabs",
  "version": "3.2.46",
  "description": "The Spectrum CSS tabs component",
  "license": "Apache-2.0",
  "author": "Adobe",
  "homepage": "https://opensource.adobe.com/spectrum-css/tabs",
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/spectrum-css.git",
    "directory": "components/tabs"
  },
  "bugs": {
    "url": "https://github.com/adobe/spectrum-css/issues"
  },
  "main": "dist/index-vars.css",
  "scripts": {
    "build": "gulp"
  },
  "peerDependencies": {
    "@spectrum-css/menu": ">=4",
    "@spectrum-css/picker": ">=3",
    "@spectrum-css/vars": ">=9"
  },
  "devDependencies": {
    "@spectrum-css/component-builder": "^4.0.8",
    "@spectrum-css/icon": "^3.0.42",
    "@spectrum-css/menu": "^4.0.29",
    "@spectrum-css/picker": "^4.0.1",
    "@spectrum-css/vars": "^9.0.5",
    "gulp": "^4.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
