{
  "name": "@spectrum-css/textfield",
  "version": "5.1.1",
  "description": "The Spectrum CSS textfield component",
  "license": "Apache-2.0",
  "author": "Adobe",
  "homepage": "https://opensource.adobe.com/spectrum-css/textfield",
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/spectrum-css.git",
    "directory": "components/textfield"
  },
  "bugs": {
    "url": "https://github.com/adobe/spectrum-css/issues"
  },
  "main": "dist/index-vars.css",
  "scripts": {
    "build": "gulp"
  },
  "peerDependencies": {
    "@spectrum-css/tokens": ">=8 <=9"
  },
  "devDependencies": {
    "@spectrum-css/component-builder-simple": "^2.0.10",
    "@spectrum-css/helptext": "^4.0.26",
    "@spectrum-css/tokens": "^9.3.0",
    "gulp": "^4.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
