{
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"name": "textfield",
	"tags": ["component"],
	"targets": {
		"build": {},
		"clean": {},
		"lint": {},
		"test": {
			"defaultConfiguration": "scope"
		}
	}
}
