{
  "name": "@spectrum-css/link",
  "version": "4.2.0",
  "description": "The Spectrum CSS link component",
  "license": "Apache-2.0",
  "author": "Adobe",
  "homepage": "https://opensource.adobe.com/spectrum-css/link",
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/spectrum-css.git",
    "directory": "components/link"
  },
  "bugs": {
    "url": "https://github.com/adobe/spectrum-css/issues"
  },
  "main": "dist/index-vars.css",
  "peerDependencies": {
    "@spectrum-css/tokens": ">=13"
  },
  "publishConfig": {
    "access": "public"
  }
}
