{
  "name": "@spectrum-css/vars",
  "version": "9.0.8",
  "description": "The Spectrum CSS vars package",
  "license": "Apache-2.0",
  "author": "Adobe",
  "homepage": "https://opensource.adobe.com/spectrum-css/",
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/spectrum-css.git",
    "directory": "components/vars"
  },
  "bugs": {
    "url": "https://github.com/adobe/spectrum-css/issues"
  },
  "main": "dist/spectrum-metadata.json",
  "scripts": {
    "build": "node ../../tasks/buildVars.mjs",
    "postbuild": "cp json/*.json dist/",
    "clean": "rimraf dist",
    "watch": "nx watch --projects @spectrum-css/vars -- nx run @spectrum-css/vars:build"
  },
  "devDependencies": {
    "@adobe/spectrum-tokens-deprecated": "^11.8.0",
    "nx": "^16.3.2",
    "rimraf": "^5.0.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "nx": {
    "tags": [
      "tokens"
    ],
    "targets": {
      "build": {
        "inputs": [
          "{workspaceRoot}/*.css",
          "{workspaceRoot}/css",
          "{workspaceRoot}/json"
        ]
      }
    },
    "includedScripts": [
      "build",
      "clean",
      "watch"
    ]
  }
}
