{
  "name": "@spectrum-css/fieldgroup",
  "version": "4.0.53",
  "description": "The Spectrum CSS fieldgroup component",
  "license": "Apache-2.0",
  "author": "Adobe",
  "homepage": "https://opensource.adobe.com/spectrum-css/fieldgroup",
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/spectrum-css.git",
    "directory": "components/fieldgroup"
  },
  "bugs": {
    "url": "https://github.com/adobe/spectrum-css/issues"
  },
  "main": "dist/index-vars.css",
  "scripts": {
    "build": "gulp",
    "clean": "rimraf dist",
    "dev": "run-s build watch",
    "watch": "nx watch --projects @spectrum-css/fieldgroup -- nx run @spectrum-css/fieldgroup:build"
  },
  "peerDependencies": {
    "@spectrum-css/checkbox": ">=5 <=6",
    "@spectrum-css/helptext": ">=3 <=4",
    "@spectrum-css/icon": ">=3",
    "@spectrum-css/radio": ">=6 <=7",
    "@spectrum-css/tokens": ">=10"
  },
  "devDependencies": {
    "@spectrum-css/checkbox": "^6.1.4",
    "@spectrum-css/component-builder-simple": "^2.0.15",
    "@spectrum-css/helptext": "^4.0.38",
    "@spectrum-css/icon": "^3.0.49",
    "@spectrum-css/radio": "^7.0.38",
    "@spectrum-css/tokens": "^10.2.0",
    "gulp": "^4.0.0",
    "nx": "^16.3.2",
    "rimraf": "^5.0.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "nx": {
    "tags": [
      "components"
    ]
  }
}
