{
  "private": true,
  "name": "postcss-splitinator",
  "version": "1.0.2",
  "description": "Turn container queryies into the var hack",
  "license": "Apache-2.0",
  "author": "Adobe",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "peerDependencies": {
    "postcss": ">=8.0.0"
  },
  "devDependencies": {
    "ava": "^3.15.0",
    "postcss": "^8.4.31"
  }
}
