{
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"name": "postcss-splitinator",
	"tags": ["tooling", "postcss", "plugin"],
	"targets": {
		"format": {
			"defaultConfiguration": "plugins"
		},
		"lint": {
			"defaultConfiguration": "plugins"
		},
		"test": {
			"defaultConfiguration": "plugins"
		}
	}
}
