{
  "name": "@spectrum-css/overlay",
  "version": "4.0.1",
  "description": "Overlay mixin",
  "license": "Apache-2.0",
  "author": "Adobe",
  "homepage": "https://opensource.adobe.com/spectrum-css/",
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/spectrum-css.git",
    "directory": "components/overlay"
  },
  "bugs": {
    "url": "https://github.com/adobe/spectrum-css/issues"
  },
  "main": "index.css",
  "dependencies": {
    "@spectrum-css/commons": "^9.0.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
