{
  "name": "@spectrum-css/asset",
  "version": "3.1.2",
  "description": "The Spectrum CSS asset component",
  "license": "Apache-2.0",
  "author": "Adobe",
  "homepage": "https://opensource.adobe.com/spectrum-css/asset",
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/spectrum-css.git",
    "directory": "components/asset"
  },
  "bugs": {
    "url": "https://github.com/adobe/spectrum-css/issues"
  },
  "main": "dist/index-vars.css",
  "peerDependencies": {
    "@spectrum-css/tokens": ">=13"
  },
  "devDependencies": {
    "@spectrum-css/component-builder": "^7.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
