{
  "name": "@spectrum-css/colorslider",
  "version": "5.0.3",
  "description": "The Spectrum CSS Color slider component",
  "license": "Apache-2.0",
  "author": "Adobe",
  "homepage": "https://opensource.adobe.com/spectrum-css/colorslider",
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/spectrum-css.git",
    "directory": "components/colorslider"
  },
  "bugs": {
    "url": "https://github.com/adobe/spectrum-css/issues"
  },
  "main": "dist/index-vars.css",
  "scripts": {
    "build": "gulp"
  },
  "peerDependencies": {
    "@spectrum-css/colorhandle": ">=6.1.0",
    "@spectrum-css/opacitycheckerboard": ">=1.0.0",
    "@spectrum-css/tokens": ">=11"
  },
  "devDependencies": {
    "@spectrum-css/colorhandle": "^7.0.6",
    "@spectrum-css/component-builder-simple": "^2.0.17",
    "@spectrum-css/opacitycheckerboard": "^1.0.4",
    "@spectrum-css/tokens": "^11.3.3",
    "gulp": "^4.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
