{
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"name": "colorslider",
	"tags": ["component"],
	"targets": {
		"build": {},
		"clean": {},
		"compare": {},
		"format": {},
		"lint": {},
		"report": {},
		"test": {
			"defaultConfiguration": "scope"
		},
		"validate": {}
	}
}
