{
  "name": "@spectrum-css/alertbanner",
  "version": "6.0.15",
  "description": "The Spectrum CSS alertbanner component",
  "license": "Apache-2.0",
  "author": "Adobe",
  "homepage": "https://opensource.adobe.com/spectrum-css/alertbanner",
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/spectrum-css.git",
    "directory": "components/alertbanner"
  },
  "bugs": {
    "url": "https://github.com/adobe/spectrum-css/issues"
  },
  "main": "dist/index-vars.css",
  "scripts": {
    "build": "gulp"
  },
  "peerDependencies": {
    "@spectrum-css/closebutton": "^3.0.0",
    "@spectrum-css/divider": "^2.0.25",
    "@spectrum-css/fieldlabel": "^5.0.0 || ^6.0.0",
    "@spectrum-css/icon": "^3.0.0",
    "@spectrum-css/tokens": ">=8.0.2"
  },
  "devDependencies": {
    "@spectrum-css/closebutton": "^3.0.26",
    "@spectrum-css/component-builder-simple": "^2.0.7",
    "@spectrum-css/divider": "^2.0.25",
    "@spectrum-css/icon": "^3.0.36",
    "@spectrum-css/tokens": "^8.0.2",
    "gulp": "^4.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
