{
  "name": "@spectrum-css/searchwithin",
  "version": "4.0.34",
  "description": "The Spectrum CSS searchwithin component",
  "license": "Apache-2.0",
  "author": "Adobe",
  "homepage": "https://opensource.adobe.com/spectrum-css/searchwithin",
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/spectrum-css.git",
    "directory": "components/searchwithin"
  },
  "bugs": {
    "url": "https://github.com/adobe/spectrum-css/issues"
  },
  "main": "dist/index.css",
  "peerDependencies": {
    "@spectrum-css/clearbutton": ">=1",
    "@spectrum-css/icon": ">=3",
    "@spectrum-css/picker": ">=3 <=4",
    "@spectrum-css/textfield": ">=5 <=6",
    "@spectrum-css/vars": ">=9"
  },
  "publishConfig": {
    "access": "public"
  }
}
