{
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"name": "searchwithin",
	"tags": ["component", "legacy"],
	"targets": {
		"build": {},
		"clean": {},
		"lint": {},

		"test": {
			"defaultConfiguration": "scope"
		}
	}
}
