{
  "name": "postcss-dropunusedvars",
  "version": "1.2.1",
  "description": "Remove unused variable definitions",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "author": "Larry Davis <lazdnet@gmail.com>",
  "license": "BSD-2-Clause",
  "dependencies": {
    "postcss": "^7.0.32",
    "postcss-value-parser": "^4.1.0"
  },
  "devDependencies": {
    "ava": "^3.9.0"
  }
}
