{
  "name": "@spectrum-css/picker",
  "version": "7.0.6",
  "description": "The Spectrum CSS picker component",
  "license": "Apache-2.0",
  "author": "Adobe",
  "homepage": "https://opensource.adobe.com/spectrum-css/picker",
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/spectrum-css.git",
    "directory": "components/picker"
  },
  "bugs": {
    "url": "https://github.com/adobe/spectrum-css/issues"
  },
  "main": "dist/index-vars.css",
  "scripts": {
    "build": "gulp"
  },
  "peerDependencies": {
    "@spectrum-css/icon": ">=3",
    "@spectrum-css/menu": ">=5",
    "@spectrum-css/popover": ">=5 <=6",
    "@spectrum-css/tokens": ">=11"
  },
  "devDependencies": {
    "@spectrum-css/component-builder-simple": "^2.0.17",
    "@spectrum-css/helptext": "^4.0.53",
    "@spectrum-css/icon": "^4.0.1",
    "@spectrum-css/menu": "^5.0.9",
    "@spectrum-css/popover": "^6.0.72",
    "@spectrum-css/progresscircle": "^2.0.64",
    "@spectrum-css/tokens": "^11.3.3",
    "gulp": "^4.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
