{
  "name": "@spectrum-css/picker",
  "version": "7.2.4",
  "description": "The Spectrum CSS picker component",
  "license": "Apache-2.0",
  "author": "Adobe",
  "homepage": "https://opensource.adobe.com/spectrum-css/picker",
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/spectrum-css.git",
    "directory": "components/picker"
  },
  "bugs": {
    "url": "https://github.com/adobe/spectrum-css/issues"
  },
  "main": "dist/index-vars.css",
  "peerDependencies": {
    "@spectrum-css/helptext": ">=4",
    "@spectrum-css/icon": ">=4",
    "@spectrum-css/menu": ">=5",
    "@spectrum-css/popover": ">=6",
    "@spectrum-css/progresscircle": ">=2",
    "@spectrum-css/tokens": ">=13"
  },
  "peerDependenciesMeta": {
    "@spectrum-css/helptext": {
      "optional": true
    },
    "@spectrum-css/progresscircle": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
