{
	"name": "@spectrum-css/illustratedmessage",
	"version": "7.1.3",
	"description": "The Spectrum CSS illustratedmessage component",
	"license": "Apache-2.0",
	"author": "Adobe",
	"homepage": "https://opensource.adobe.com/spectrum-css/illustratedmessage",
	"repository": {
		"type": "git",
		"url": "https://github.com/adobe/spectrum-css.git",
		"directory": "components/illustratedmessage"
	},
	"bugs": {
		"url": "https://github.com/adobe/spectrum-css/issues"
	},
	"exports": {
		".": "./dist/index.css",
		"./*.md": "./*.md",
		"./dist/*": "./dist/*",
		"./index-*.css": "./dist/index-*.css",
		"./index.css": "./dist/index.css",
		"./metadata.json": "./metadata/metadata.json",
		"./metadata/*": "./metadata/*",
		"./package.json": "./package.json",
		"./stories/*": "./stories/*"
	},
	"main": "dist/index.css",
	"files": [
		"dist/*",
		"*.md",
		"package.json",
		"stories/*",
		"metadata/*"
	],
	"peerDependencies": {
		"@spectrum-css/tokens": ">=14",
		"@spectrum-css/typography": ">=6"
	},
	"devDependencies": {
		"@spectrum-css/tokens": "workspace:^",
		"@spectrum-css/typography": "workspace:^"
	},
	"keywords": [
		"spectrum",
		"css",
		"design system",
		"adobe"
	],
	"publishConfig": {
		"access": "public"
	},
	"spectrum": [
		{
			"guidelines": "https://spectrum-contributions.corp.adobe.com/page/illustrated-message-beta",
			"rootClass": "spectrum-IllustratedMessage",
			"swc": "https://opensource.adobe.com/spectrum-web-components/components/illustrated-message/"
		}
	]
}
