{
  "name": "@spectrum-css/swatch",
  "version": "4.0.26",
  "description": "The Spectrum CSS Color swatch component",
  "license": "Apache-2.0",
  "author": "Adobe",
  "homepage": "https://opensource.adobe.com/spectrum-css/swatch",
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/spectrum-css.git",
    "directory": "components/swatch"
  },
  "bugs": {
    "url": "https://github.com/adobe/spectrum-css/issues"
  },
  "main": "dist/index.css",
  "scripts": {
    "build": "node ../../tasks/css.mjs",
    "clean": "rimraf dist",
    "dev": "run-s build watch",
    "test": "nx run @spectrum-css/swatch:test:scope -- @spectrum-css/swatch",
    "watch": "nx watch --projects @spectrum-css/swatch -- nx run @spectrum-css/swatch:build"
  },
  "peerDependencies": {
    "@spectrum-css/tokens": ">=10"
  },
  "devDependencies": {
    "@spectrum-css/tokens": "^10.2.0",
    "nx": "^16.3.2",
    "rimraf": "^5.0.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "nx": {
    "tags": [
      "components"
    ]
  }
}
