{
  "name": "@spectrum-css/component-builder",
  "version": "7.0.0",
  "description": "The Spectrum CSS component builder",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/spectrum-css.git",
    "directory": "tools/component-builder"
  },
  "bugs": {
    "url": "https://github.com/adobe/spectrum-css/issues"
  },
  "dependencies": {
    "@spectrum-css/tokens": "^13.1.2",
    "@spectrum-css/vars": "^9.0.8",
    "at-rule-packer": "^0.4.2",
    "autoprefixer": "^10.4.17",
    "browser-sync": "^2.26.14",
    "colors": "^1.4.0",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-data": "^1.3.1",
    "gulp-exec": "^3.0.2",
    "gulp-insert": "^0.5.0",
    "gulp-postcss": "^9.1.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulplog": "^1.0.0",
    "js-yaml": "^4.1.0",
    "legacy-postcss-dropdupedvars": "^2.0.0",
    "legacy-postcss-dropunusedvars": "^2.0.0",
    "merge-stream": "^2.0.0",
    "postcss": "^8.4.33",
    "postcss-calc": "^9.0.1",
    "postcss-custom-properties-mapping": "^2.0.0",
    "postcss-dir-pseudo-class": "^8.0.1",
    "postcss-discard-comments": "^6.0.1",
    "postcss-discard-empty": "^6.0.1",
    "postcss-droproot": "^2.0.0",
    "postcss-extend": "^1.0.5",
    "postcss-hover-media-feature": "1.0.2",
    "postcss-import": "^16.0.0",
    "postcss-nested": "^6.0.1",
    "postcss-notnested": "^2.0.0",
    "postcss-selector-parser": "^6.0.15",
    "postcss-values-parser": "^6.0.2",
    "postcss-varsonly": "^2.0.0",
    "pug": "^3.0.1",
    "replace-ext": "^1.0.0",
    "through2": "^3.0.1"
  },
  "peerDependencies": {
    "@spectrum-css/expressvars": ">=3",
    "@spectrum-css/tokens": ">=13",
    "@spectrum-css/vars": ">=9"
  },
  "peerDependenciesMeta": {
    "@spectrum-css/expressvars": {
      "optional": true
    }
  }
}
