{
	"extends": ["stylelint-config-standard"],
	"plugins": [
		"stylelint-use-logical",
		"stylelint-no-missing-parenthesis",
		"stylelint-no-missing-var",
		"stylelint-suit-naming-pattern"
	],
	"rules": {
		"rule-empty-line-before": null,
		"block-no-empty": null,
		"at-rule-empty-line-before": null,
		"at-rule-no-unknown": null,
		"no-descending-specificity": null,
		"selector-class-pattern": null,
		"declaration-empty-line-before": null,
		"custom-property-empty-line-before": null,
		"comment-whitespace-inside": null,
		"comment-empty-line-before": null,
		"no-duplicate-selectors": null,
		"property-no-vendor-prefix": null,
		"max-nesting-depth": 2,
		"csstools/use-logical": true,
		"custom-rule/no-missing-parenthesis": true,
		"custom-rule/no-missing-var": true,
		"custom-rule/suit-naming-pattern": true,
		"custom-property-pattern": "^[a-zA-Z0-9]+(-[a-z0-9]([a-zA-Z0-9]+)?)+$",
		"alpha-value-notation": null,
		"color-function-notation": null,
		"import-notation": null,
		"no-empty-source": null,
		"property-no-unknown": true,
		"declaration-property-value-no-unknown": true,
		"value-keyword-case": null,
		"selector-not-notation": null
	}
}
