{
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "useNx": true,
  "noPrivate": true,
  "command": {
    "publish": {
      "conventionalCommits": true,
      "changelogPreset": "spectrum"
    },
    "version": {
      "message": "chore(release): release"
    }
  }
}
