{
  "packages": [
    "components/*",
    "tools/*",
    "bundles/*"
  ],
  "version": "independent",
  "hoist": "{gulp}",
  "command": {
    "publish": {
      "conventionalCommits": true
    },
    "version": {
      "message": "chore(release): release"
    }
  }
}
