{
	"npmScope": "@spectrum-css",
	"tasksRunnerOptions": {
		"default": {
			"runner": "nx/tasks-runners/default",
			"options": {
				"cacheableOperations": ["build"]
			}
		}
	},
	"targetDefaults": {
		"build": {
			"dependsOn": ["clean", "^build"],
			"inputs": [
				"{workspaceRoot}/skin.css",
				"{workspaceRoot}/index.css",
				"{workspaceRoot}/themes/express.css",
				"{workspaceRoot}/themes/spectrum.css"
			],
			"outputs": ["{workspaceRoot}/dist/*.css"]
		},
		"clean": {
			"inputs": ["{workspaceRoot}/dist"],
			"outputs": []
		}
	}
}
