{
  "name": "spectrum-css-website",
  "version": "1.0.0",
  "description": "The website for spectrum-css",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "export": "next build && next export -o spectrum-css",
    "prep": "npm run build && npm run export && touch spectrum-css/.nojekyll",
    "deploy": "git subtree push --prefix spectrum-css origin gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adobe/spectrum-css.git"
  },
  "author": "Garth Braithwaite <garthdb@gmail.com> (http://garthdb.com)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/adobe/spectrum-css/issues"
  },
  "homepage": "https://github.com/adobe/spectrum-css#readme",
  "dependencies": {
    "@adobe/spectrum-css": "^2.14.0",
    "@adobe/spectrum-css-workflow-icons": "1.0.0-beta.6",
    "classnames": "^2.2.6",
    "isomorphic-unfetch": "^3.0.0",
    "js-yaml-loader": "^1.2.2",
    "loadicons": "^1.0.0",
    "next": "^9.0.5",
    "npm-package-info": "^0.1.0",
    "raw-loader": "^3.1.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-highlight.js": "^1.0.7",
    "react-markdown": "^4.2.2",
    "resolve": "^1.12.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@react/collection-view": "file:react-collection-view-4.1.5.tgz",
    "@react/react-spectrum": "file:react-react-spectrum-2.25.0.tgz",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-define": "^1.3.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "copy-webpack-plugin": "^5.0.4",
    "glob": "^7.1.4",
    "js-yaml": "^3.13.1",
    "lunr": "^2.3.6",
    "node-sass": "^4.12.0",
    "react-helmet": "^5.2.1",
    "webpack": "^4.39.3",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-node-externals": "^1.7.2"
  },
  "resolutions": {
    "@react/collection-view": "file:react-collection-view-4.1.5.tgz"
  }
}
