{
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"name": "actionmenu",
	"tags": ["component"],
	"targets": {
		"build": {
			"executor": "nx:noop"
		},
		"lint": {
			"executor": "nx:noop"
		}
	}
}
