{
  "name": "@spectrum-css/card",
  "version": "6.1.0",
  "description": "The Spectrum CSS card component",
  "license": "Apache-2.0",
  "author": "Adobe",
  "homepage": "https://opensource.adobe.com/spectrum-css/card",
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/spectrum-css.git",
    "directory": "components/card"
  },
  "bugs": {
    "url": "https://github.com/adobe/spectrum-css/issues"
  },
  "main": "dist/index-vars.css",
  "scripts": {
    "build": "gulp"
  },
  "peerDependencies": {
    "@spectrum-css/actionbutton": ">=5",
    "@spectrum-css/asset": ">=3",
    "@spectrum-css/checkbox": ">=7",
    "@spectrum-css/icon": ">=4",
    "@spectrum-css/quickaction": ">=3",
    "@spectrum-css/tokens": ">=13",
    "@spectrum-css/typography": ">=4 <=5"
  },
  "devDependencies": {
    "@spectrum-css/actionbutton": "^5.0.14",
    "@spectrum-css/asset": "^3.0.49",
    "@spectrum-css/checkbox": "^8.0.1",
    "@spectrum-css/component-builder-simple": "^2.0.18",
    "@spectrum-css/icon": "^4.0.4",
    "@spectrum-css/quickaction": "^3.0.90",
    "@spectrum-css/tokens": "^13.0.3",
    "@spectrum-css/typography": "^5.0.47",
    "gulp": "^4.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
