{
  "name": "@spectrum-css/dialog",
  "version": "6.0.10",
  "description": "The Spectrum CSS dialog component",
  "license": "Apache-2.0",
  "main": "dist/index-vars.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/spectrum-css.git",
    "directory": "components/dialog"
  },
  "bugs": {
    "url": "https://github.com/adobe/spectrum-css/issues"
  },
  "scripts": {
    "build": "gulp"
  },
  "peerDependencies": {
    "@spectrum-css/button": "^6.0.1",
    "@spectrum-css/buttongroup": "^5.0.1",
    "@spectrum-css/closebutton": "^1.2.1",
    "@spectrum-css/divider": "^1.0.14",
    "@spectrum-css/icon": "^3.0.13",
    "@spectrum-css/modal": "^3.0.12",
    "@spectrum-css/underlay": "^2.0.21",
    "@spectrum-css/vars": "^8.0.0"
  },
  "devDependencies": {
    "@spectrum-css/button": "^6.0.10",
    "@spectrum-css/buttongroup": "^5.0.10",
    "@spectrum-css/closebutton": "^1.2.9",
    "@spectrum-css/component-builder": "^3.1.1",
    "@spectrum-css/divider": "^1.0.24",
    "@spectrum-css/icon": "^3.0.21",
    "@spectrum-css/modal": "^3.0.20",
    "@spectrum-css/underlay": "^2.0.29",
    "@spectrum-css/vars": "^8.0.0",
    "gulp": "^4.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://opensource.adobe.com/spectrum-css/"
}