{
  "name": "@spectrum-css/quickaction",
  "version": "3.0.4",
  "description": "The Spectrum CSS quickaction component",
  "license": "Apache-2.0",
  "main": "dist/index-vars.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/spectrum-css.git",
    "directory": "components/quickaction"
  },
  "bugs": {
    "url": "https://github.com/adobe/spectrum-css/issues"
  },
  "scripts": {
    "build": "gulp"
  },
  "peerDependencies": {
    "@spectrum-css/actionbutton": "^1.0.4",
    "@spectrum-css/checkbox": "^3.0.4",
    "@spectrum-css/vars": "^4.0.0"
  },
  "devDependencies": {
    "@spectrum-css/actionbutton": "^1.0.4",
    "@spectrum-css/checkbox": "^3.0.4",
    "@spectrum-css/component-builder": "^3.0.0",
    "@spectrum-css/vars": "^4.0.0",
    "gulp": "^4.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://opensource.adobe.com/spectrum-css/"
}
