{
  "name": "@spectrum-css/expressvars",
  "version": "2.0.3",
  "description": "The Spectrum CSS vars for Express package",
  "license": "Apache-2.0",
  "main": "dist/spectrum-metadata.json",
  "scripts": {
    "update": "node update.js",
    "build": "node index.js"
  },
  "author": "Adobe",
  "homepage": "https://opensource.adobe.com/spectrum-css/",
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/spectrum-css.git",
    "directory": "components/expressvars"
  },
  "bugs": {
    "url": "https://github.com/adobe/spectrum-css/issues"
  },
  "devDependencies": {
    "del": "^5.0.0",
    "postcss": "^7.0.36",
    "replace-ext": "^1.0.0",
    "through2": "^3.0.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
