{
  "name": "@spectrum-css/helptext",
  "version": "4.1.0",
  "description": "The Spectrum CSS helptext component",
  "license": "Apache-2.0",
  "author": "Adobe",
  "homepage": "https://opensource.adobe.com/spectrum-css/helptext",
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/spectrum-css.git",
    "directory": "components/helptext"
  },
  "bugs": {
    "url": "https://github.com/adobe/spectrum-css/issues"
  },
  "main": "dist/index-vars.css",
  "peerDependencies": {
    "@spectrum-css/icon": ">=4",
    "@spectrum-css/tokens": ">=13"
  },
  "publishConfig": {
    "access": "public"
  }
}
