{
    "private": true,
    "name": "@spectrum-css/test",
    "version": "1.0.1",
    "description": "The Spectrum CSS test suite",
    "license": "Apache-2.0",
    "author": "Adobe",
    "repository": {
        "type": "git",
        "url": "https://github.com/adobe/spectrum-css.git",
        "directory": "tests"
    },
    "bugs": {
        "url": "https://github.com/adobe/spectrum-css/issues"
    },
    "scripts": {
        "kill-zombies": "pkill -f \"(chrome)?(--headless)\"",
        "init": "gulp test:init",
        "approve": "backstop approve --config=backstop_test.js",
        "docker:clean": "backstop clean --docker --config=backstop_test.js",
        "wait:docs": "wait-on http://127.0.0.1:3000/docs/index.html",
        "clean": "rimraf bitmaps_test html_report",
        "predocker:reference": "run-s wait:docs init",
        "docker:reference": "backstop reference --docker --config=backstop_test.js",
        "predocker:test": "run-s wait:docs init",
        "docker:test": "yarn docker:clean && backstop test --docker --config=backstop_test.js",
        "postdocker:test": "yarn kill-zombies",
        "prelocal:test": "run-s wait:docs init",
        "local:test": "backstop test --config=backstop_test.js",
        "postlocal:test": "yarn kill-zombies",
        "test": "yarn local:test --env=local",
        "test:all": "yarn docker:test --env=local themes=light,dark,darkest scales=medium,large"
    },
    "dependencies": {
        "@spectrum-css/spectrum-css-vr-test-assets-essential": "^1.0.46",
        "@spectrum-css/test-builder": "^1.0.4",
        "backstopjs-spectrum": "6.16.0",
        "gulp": "^4.0.0",
        "rimraf": "^4.1.1",
        "wait-on": "^6.0.1"
    }
}
