{
	"name": "@spectrum-css/avatar",
	"version": "7.0.0",
	"description": "The Spectrum CSS avatar component",
	"license": "Apache-2.0",
	"author": "Adobe",
	"homepage": "https://opensource.adobe.com/spectrum-css/avatar",
	"repository": {
		"type": "git",
		"url": "https://github.com/adobe/spectrum-css.git",
		"directory": "components/avatar"
	},
	"bugs": {
		"url": "https://github.com/adobe/spectrum-css/issues"
	},
	"main": "dist/index.css",
	"files": [
		"dist/*",
		"CHANGELOG.md",
		"package.json",
		"stories/template.js",
		"metadata/mods.md"
	],
	"peerDependencies": {
		"@spectrum-css/tokens": ">=13"
	},
	"keywords": [
		"spectrum",
		"css",
		"design system",
		"adobe"
	],
	"publishConfig": {
		"access": "public"
	}
}
