{
  "name": "@spectrum-css/progresscircle",
  "version": "2.2.1",
  "description": "The Spectrum CSS progress circle component",
  "license": "Apache-2.0",
  "author": "Adobe",
  "homepage": "https://opensource.adobe.com/spectrum-css/progresscircle",
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/spectrum-css.git",
    "directory": "components/progresscircle"
  },
  "bugs": {
    "url": "https://github.com/adobe/spectrum-css/issues"
  },
  "main": "dist/index-vars.css",
  "peerDependencies": {
    "@spectrum-css/tokens": ">=13"
  },
  "devDependencies": {
    "@spectrum-css/component-builder-simple": "^5.0.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
