{
  "name": "@spectrum-css/table",
  "version": "4.0.50",
  "description": "The Spectrum CSS table component",
  "license": "Apache-2.0",
  "author": "Adobe",
  "homepage": "https://opensource.adobe.com/spectrum-css/table",
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/spectrum-css.git",
    "directory": "components/table"
  },
  "bugs": {
    "url": "https://github.com/adobe/spectrum-css/issues"
  },
  "main": "dist/index-vars.css",
  "scripts": {
    "build": "gulp"
  },
  "peerDependencies": {
    "@spectrum-css/icon": ">=3",
    "@spectrum-css/tokens": ">=9"
  },
  "devDependencies": {
    "@spectrum-css/button": "10.0.5",
    "@spectrum-css/checkbox": "^6.0.32",
    "@spectrum-css/component-builder-simple": "^2.0.10",
    "@spectrum-css/icon": "^3.0.43",
    "@spectrum-css/thumbnail": "^3.0.3",
    "@spectrum-css/tokens": "^9.0.4",
    "gulp": "^4.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
