{
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"name": "table",
	"tags": ["component", "legacy"],
	"targets": {
		"profile": {},
		"build": {
			"defaultConfiguration": "legacy"
		},
		"test": {
			"defaultConfiguration": "scoped"
		},
		"lint": {},
		"clean": {},
		"watch": {}
	}
}
