{
	"name": "@spectrum-css/slider",
	"version": "6.0.1",
	"description": "The Spectrum CSS slider component",
	"license": "Apache-2.0",
	"author": "Adobe",
	"homepage": "https://opensource.adobe.com/spectrum-css/?path=/docs/components-slider--docs",
	"repository": {
		"type": "git",
		"url": "https://github.com/adobe/spectrum-css.git",
		"directory": "components/slider"
	},
	"bugs": {
		"url": "https://github.com/adobe/spectrum-css/issues"
	},
	"exports": {
		".": "./dist/index.css",
		"./*.md": "./*.md",
		"./dist/*": "./dist/*",
		"./index-*.css": "./dist/index-*.css",
		"./index.css": "./dist/index.css",
		"./metadata.json": "./dist/metadata.json",
		"./package.json": "./package.json",
		"./stories/*": "./stories/*"
	},
	"main": "dist/index.css",
	"peerDependencies": {
		"@spectrum-css/stepper": ">=6",
		"@spectrum-css/tokens": ">=14.0.0-next.0"
	},
	"devDependencies": {
		"@spectrum-css/stepper": "7.0.1",
		"@spectrum-css/tokens": "14.0.0-next.4"
	},
	"keywords": [
		"design-system",
		"spectrum",
		"spectrum-css",
		"adobe",
		"adobe-spectrum",
		"component",
		"css"
	],
	"publishConfig": {
		"access": "public"
	},
	"spectrum": [
		{
			"guidelines": "https://spectrum.adobe.com/page/slider",
			"rootClass": "spectrum-Slider",
			"swc": "https://opensource.adobe.com/spectrum-web-components/components/slider/"
		}
	]
}
