{
  "name": "@spectrum-css/progressbar",
  "version": "3.0.19",
  "description": "The Spectrum CSS progress bar component",
  "license": "Apache-2.0",
  "author": "Adobe",
  "homepage": "https://opensource.adobe.com/spectrum-css/progressbar",
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/spectrum-css.git",
    "directory": "components/progressbar"
  },
  "bugs": {
    "url": "https://github.com/adobe/spectrum-css/issues"
  },
  "main": "dist/index-vars.css",
  "scripts": {
    "build": "gulp",
    "postbuild": "node ${LERNA_ROOT_PATH:-../../}/tasks/mod-extractor.js",
    "clean": "rimraf dist"
  },
  "peerDependencies": {
    "@spectrum-css/fieldlabel": "^6.0.0",
    "@spectrum-css/tokens": ">=8.0.0"
  },
  "devDependencies": {
    "@spectrum-css/component-builder-simple": "*",
    "@spectrum-css/fieldlabel": "^6.0.17",
    "@spectrum-css/tokens": "^8.0.4",
    "gulp": "^4.0.0",
    "rimraf": "^5.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
