{
  "private": true,
  "name": "postcss-combininator",
  "version": "2.0.1",
  "description": "Combines multiple blocks of custom properties",
  "license": "Apache-2.0",
  "author": "Adobe",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "dependencies": {
    "postcss": "^8.4.41"
  },
  "devDependencies": {
    "ava": "^6.1.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
