{
  "name": "@spectrum-css/well",
  "version": "3.0.46",
  "description": "The Spectrum CSS well component",
  "license": "Apache-2.0",
  "author": "Adobe",
  "homepage": "https://opensource.adobe.com/spectrum-css/well",
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/spectrum-css.git",
    "directory": "components/well"
  },
  "bugs": {
    "url": "https://github.com/adobe/spectrum-css/issues"
  },
  "main": "dist/index.css",
  "scripts": {
    "build": "node ../../tasks/css.mjs",
    "clean": "rimraf dist",
    "dev": "run-s build watch",
    "test": "nx run @spectrum-css/well:test:scope -- @spectrum-css/well",
    "watch": "nx watch --projects @spectrum-css/well -- nx run @spectrum-css/well:build"
  },
  "peerDependencies": {
    "@spectrum-css/vars": ">=9"
  },
  "devDependencies": {
    "@spectrum-css/expressvars": "^3.0.8",
    "@spectrum-css/tokens": "^10.2.0",
    "@spectrum-css/vars": "^9.0.8",
    "nx": "^16.3.2",
    "rimraf": "^5.0.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "nx": {
    "tags": [
      "components",
      "legacy"
    ]
  }
}
