{
  "name": "@spectrum-tools/theme-alignment",
  "version": "2.0.0-s2-foundations.0",
  "description": "",
  "license": "Apache-2.0",
  "author": "Adobe",
  "contributors": [
    "Cassondra Roberts <castastrophe@users.noreply.github.com>"
  ],
  "type": "module",
  "main": "index.js",
  "files": [
    "package.json",
    "index.js",
    "*.md"
  ],
  "dependencies": {
    "colors": "^1.4.0",
    "postcss": "^8.4.47",
    "postcss-values-parser": "^6.0.2"
  },
  "peerDependencies": {
    "stylelint": ">=16"
  },
  "devDependencies": {
    "stylelint": "^16.9.0"
  },
  "keywords": [
    "css",
    "lint",
    "properties",
    "report",
    "stylelint-plugin"
  ]
}
