{
  "name": "@spectrum-css/treeview",
  "version": "6.0.35",
  "description": "The Spectrum CSS treeview component",
  "license": "Apache-2.0",
  "author": "Adobe",
  "homepage": "https://opensource.adobe.com/spectrum-css/treeview",
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/spectrum-css.git",
    "directory": "components/treeview"
  },
  "bugs": {
    "url": "https://github.com/adobe/spectrum-css/issues"
  },
  "main": "dist/index-vars.css",
  "scripts": {
    "build": "gulp",
    "postbuild": "node ${LERNA_ROOT_PATH:-../../}/tasks/mod-extractor.js",
    "clean": "rimraf dist"
  },
  "peerDependencies": {
    "@spectrum-css/icon": "^3.0.0",
    "@spectrum-css/vars": ">=9.0.0"
  },
  "devDependencies": {
    "@spectrum-css/component-builder": "*",
    "@spectrum-css/icon": "^3.0.38",
    "@spectrum-css/thumbnail": "^2.0.30",
    "@spectrum-css/vars": "^9.0.2",
    "gulp": "^4.0.0",
    "rimraf": "^5.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
