{
  "name": "@spectrum-css/toast",
  "version": "7.0.11",
  "description": "The Spectrum CSS toast component",
  "license": "Apache-2.0",
  "main": "dist/index-vars.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/spectrum-css.git",
    "directory": "components/toast"
  },
  "bugs": {
    "url": "https://github.com/adobe/spectrum-css/issues"
  },
  "scripts": {
    "build": "gulp"
  },
  "peerDependencies": {
    "@spectrum-css/button": "^6.0.0",
    "@spectrum-css/closebutton": "^1.2.1",
    "@spectrum-css/icon": "^3.0.13",
    "@spectrum-css/vars": "^8.0.0"
  },
  "devDependencies": {
    "@spectrum-css/button": "^6.0.13",
    "@spectrum-css/closebutton": "^1.2.13",
    "@spectrum-css/component-builder": "^3.2.0",
    "@spectrum-css/icon": "^3.0.23",
    "@spectrum-css/vars": "^8.0.0",
    "gulp": "^4.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://opensource.adobe.com/spectrum-css/"
}