{
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "name": "colorwheel",
    "tags": ["component"],
    "targets": {
        "build": {},
        "clean": {},
        "compare": {},
        "format": {},
        "lint": {},
        "report":  {},
        "profile": {},
        "styles": {},
        "test": {}
    }
}
