{
  "name": "@spectrum-css/actionbar",
  "version": "6.0.32",
  "description": "The Spectrum CSS actionbar component",
  "license": "Apache-2.0",
  "author": "Adobe",
  "homepage": "https://opensource.adobe.com/spectrum-css/actionbar",
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/spectrum-css.git",
    "directory": "components/actionbar"
  },
  "bugs": {
    "url": "https://github.com/adobe/spectrum-css/issues"
  },
  "main": "dist/index-vars.css",
  "scripts": {
    "build": "gulp"
  },
  "peerDependencies": {
    "@spectrum-css/actionbutton": ">=3",
    "@spectrum-css/actiongroup": ">=3",
    "@spectrum-css/closebutton": ">=3",
    "@spectrum-css/fieldlabel": ">=5 <=6",
    "@spectrum-css/icon": ">=3",
    "@spectrum-css/popover": ">=5 <=6",
    "@spectrum-css/tokens": ">=10.0.0"
  },
  "devDependencies": {
    "@spectrum-css/actionbutton": "^3.0.40",
    "@spectrum-css/actiongroup": "^3.0.41",
    "@spectrum-css/closebutton": "^3.0.40",
    "@spectrum-css/component-builder-simple": "^2.0.10",
    "@spectrum-css/fieldlabel": "^6.0.32",
    "@spectrum-css/icon": "^3.0.42",
    "@spectrum-css/popover": "^6.0.43",
    "@spectrum-css/table": "^4.0.46",
    "@spectrum-css/tokens": "^10.0.0",
    "gulp": "^4.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
