{
  "name": "@spectrum-css/actionbar",
  "version": "6.0.1",
  "description": "The Spectrum CSS actionbar component",
  "license": "Apache-2.0",
  "homepage": "https://opensource.adobe.com/spectrum-css/",
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/spectrum-css.git",
    "directory": "components/actionbar"
  },
  "bugs": {
    "url": "https://github.com/adobe/spectrum-css/issues"
  },
  "main": "dist/index-vars.css",
  "scripts": {
    "build": "node index.js"
  },
  "peerDependencies": {
    "@spectrum-css/actionbutton": "^3.0.0",
    "@spectrum-css/actiongroup": "^3.0.1",
    "@spectrum-css/closebutton": "^3.0.0",
    "@spectrum-css/fieldlabel": "^5.0.2",
    "@spectrum-css/icon": "^3.0.21",
    "@spectrum-css/popover": "^5.0.0",
    "@spectrum-css/tokens": "^6.0.0"
  },
  "devDependencies": {
    "@spectrum-css/actionbutton": "^3.0.13",
    "@spectrum-css/actiongroup": "^3.0.14",
    "@spectrum-css/closebutton": "^3.0.13",
    "@spectrum-css/component-builder-simple": "^2.0.4",
    "@spectrum-css/fieldlabel": "^6.0.1",
    "@spectrum-css/icon": "^3.0.32",
    "@spectrum-css/popover": "^5.0.18",
    "@spectrum-css/table": "^4.0.28",
    "@spectrum-css/tokens": "^7.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
