{
	"name": "bundle",
	"tag": ["tooling"],
	"targets": {
		"build": {
			"dependsOn": ["clean", "^build"],
			"executor": "nx:run-commands",
			"inputs": [
				"{projectRoot}/src/index.css",
				"{projectRoot}/tasks/bundler.js",
				"builder",
				"postcss",
				"stylelint",
				{ "env": "NODE_ENV" }
			],
			"options": {
				"commands": ["cross-env NODE_OPTIONS=\"--no-warnings\" node -e 'import(\"./tasks/bundler.js\").then(module => module.main() )'"],
				"cwd": "{projectRoot}"
			},
			"outputs": [
				"{projectRoot}/dist/index.*.{css,json,gz,map}"
			]
		},
		"clean": {
			"inputs": [
				"{projectRoot}/dist/*",
				{ "externalDependencies": ["rimraf"] }
			],
			"options": {
				"commands": ["rimraf {projectRoot}/dist/*"]
			}
		},
		"format": {},
		"lint": {}
	}
}
