{
	"name": "@spectrum-css/colorloupe",
	"version": "6.0.0-next.0",
	"description": "The Spectrum CSS Color Loupe component",
	"license": "Apache-2.0",
	"author": "Adobe",
	"homepage": "https://opensource.adobe.com/spectrum-css/colorloupe",
	"repository": {
		"type": "git",
		"url": "https://github.com/adobe/spectrum-css.git",
		"directory": "components/colorloupe"
	},
	"bugs": {
		"url": "https://github.com/adobe/spectrum-css/issues"
	},
	"exports": {
		".": "./dist/index.css",
		"./*.md": "./*.md",
		"./dist/*": "./dist/*",
		"./index.css": "./dist/index.css",
		"./metadata.json": "./dist/metadata.json",
		"./package.json": "./package.json",
		"./stories/*": "./stories/*"
	},
	"main": "dist/index.css",
	"files": [
		"dist/*",
		"*.md",
		"package.json",
		"stories/*",
		"metadata/*"
	],
	"peerDependencies": {
		"@spectrum-css/tokens": ">=14.0.0-next.10"
	},
	"devDependencies": {
		"@spectrum-css/tokens": "workspace:^"
	},
	"keywords": [
		"spectrum",
		"css",
		"design system",
		"adobe"
	],
	"publishConfig": {
		"access": "public"
	},
	"spectrum": [
		{
			"guidelines": "https://spectrum.adobe.com/page/color-loupe",
			"rootClass": "spectrum-ColorLoupe",
			"swc": "https://opensource.adobe.com/spectrum-web-components/components/color-loupe/"
		}
	]
}
