{
  "name": "@spectrum-css/contextualhelp",
  "version": "2.1.4",
  "description": "The Spectrum CSS contextualhelp component",
  "license": "Apache-2.0",
  "author": "Adobe",
  "homepage": "https://opensource.adobe.com/spectrum-css/",
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/spectrum-css.git",
    "directory": "components/contextualhelp"
  },
  "bugs": {
    "url": "https://github.com/adobe/spectrum-css/issues"
  },
  "main": "dist/index-vars.css",
  "peerDependencies": {
    "@spectrum-css/actionbutton": ">=5",
    "@spectrum-css/link": ">=4",
    "@spectrum-css/popover": ">=6",
    "@spectrum-css/tokens": ">=13"
  },
  "peerDependenciesMeta": {
    "@spectrum-css/link": {
      "optional": true
    }
  },
  "devDependencies": {
    "@spectrum-css/component-builder-simple": "^5.0.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
