{
  "name": "@spectrum-css/alertdialog",
  "version": "1.0.14",
  "description": "The Spectrum CSS alertdialog component",
  "license": "Apache-2.0",
  "author": "Adobe",
  "homepage": "https://opensource.adobe.com/spectrum-css/",
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/spectrum-css.git",
    "directory": "components/alertdialog"
  },
  "bugs": {
    "url": "https://github.com/adobe/spectrum-css/issues"
  },
  "main": "dist/index-vars.css",
  "scripts": {
    "build": "gulp"
  },
  "peerDependencies": {
    "@spectrum-css/button": ">=11",
    "@spectrum-css/buttongroup": ">=6",
    "@spectrum-css/divider": ">=1 <=2",
    "@spectrum-css/icon": ">=4",
    "@spectrum-css/modal": ">=4",
    "@spectrum-css/tokens": ">=13",
    "@spectrum-css/underlay": ">=3"
  },
  "devDependencies": {
    "@spectrum-css/button": "^11.0.16",
    "@spectrum-css/buttongroup": "^6.1.14",
    "@spectrum-css/component-builder-simple": "^3.0.0",
    "@spectrum-css/divider": "^2.1.33",
    "@spectrum-css/icon": "^4.0.5",
    "@spectrum-css/modal": "^4.0.3",
    "@spectrum-css/tokens": "^13.0.4",
    "@spectrum-css/underlay": "^3.0.11",
    "gulp": "^4.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
