{
  "name": "@spectrum-css/assetcard",
  "version": "2.0.4",
  "description": "The Spectrum CSS asset card component",
  "license": "Apache-2.0",
  "author": "Adobe",
  "homepage": "https://opensource.adobe.com/spectrum-css/assetcard",
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/spectrum-css.git",
    "directory": "components/assetcard"
  },
  "bugs": {
    "url": "https://github.com/adobe/spectrum-css/issues"
  },
  "main": "dist/index-vars.css",
  "scripts": {
    "build": "gulp"
  },
  "peerDependencies": {
    "@spectrum-css/checkbox": ">=7",
    "@spectrum-css/icon": ">=3",
    "@spectrum-css/typography": ">=4 <=5",
    "@spectrum-css/vars": ">=9"
  },
  "devDependencies": {
    "@spectrum-css/checkbox": "^7.0.7",
    "@spectrum-css/component-builder": "^4.0.14",
    "@spectrum-css/icon": "^4.0.1",
    "@spectrum-css/typography": "^5.0.37",
    "@spectrum-css/vars": "^9.0.8",
    "gulp": "^4.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
