{
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"name": "badge",
	"tags": ["component"],
	"targets": {
		"profile": {},
		"build": {},
		"test": {
			"defaultConfiguration": "scoped"
		},
		"lint": {},
		"clean": {},
		"watch": {}
	}
}
