{
	"name": "@spectrum-css/logicbutton",
	"version": "5.0.0",
	"description": "The Spectrum CSS logicbutton component",
	"license": "Apache-2.0",
	"author": "Adobe",
	"homepage": "https://opensource.adobe.com/spectrum-css/logicbutton",
	"repository": {
		"type": "git",
		"url": "https://github.com/adobe/spectrum-css.git",
		"directory": "components/logicbutton"
	},
	"bugs": {
		"url": "https://github.com/adobe/spectrum-css/issues"
	},
	"exports": {
		".": "./dist/index.css",
		"./*.md": "./*.md",
		"./dist/*": "./dist/*",
		"./index-*.css": "./dist/index-*.css",
		"./index.css": "./dist/index.css",
		"./metadata.json": "./metadata/metadata.json",
		"./metadata/*": "./metadata/*",
		"./package.json": "./package.json"
	},
	"main": "dist/index.css",
	"files": [
		"dist/*",
		"*.md",
		"package.json",
		"metadata/*"
	],
	"peerDependencies": {
		"@spectrum-css/tokens": ">=14"
	},
	"devDependencies": {
		"@spectrum-css/commons": "workspace:^"
	},
	"keywords": [
		"spectrum",
		"css",
		"design system",
		"adobe"
	],
	"publishConfig": {
		"access": "public"
	},
	"spectrum": [
		{
			"guidelines": "https://spectrum-contributions.corp.adobe.com/page/logic-button-beta",
			"rootClass": "spectrum-LogicButton"
		}
	]
}
