{
  "name": "@spectrum-css/fieldlabel",
  "version": "6.0.24",
  "description": "The Spectrum CSS fieldlabel component",
  "license": "Apache-2.0",
  "author": "Adobe",
  "homepage": "https://opensource.adobe.com/spectrum-css/fieldlabel",
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/spectrum-css.git",
    "directory": "components/fieldlabel"
  },
  "bugs": {
    "url": "https://github.com/adobe/spectrum-css/issues"
  },
  "main": "dist/index.css",
  "scripts": {
    "build": "gulp"
  },
  "peerDependencies": {
    "@spectrum-css/icon": ">=3",
    "@spectrum-css/tokens": ">=8 <=9"
  },
  "devDependencies": {
    "@spectrum-css/checkbox": "^6.0.22",
    "@spectrum-css/component-builder-simple": "^2.0.9",
    "@spectrum-css/fieldgroup": "^4.0.36",
    "@spectrum-css/icon": "^3.0.40",
    "@spectrum-css/picker": "^3.0.10",
    "@spectrum-css/radio": "^7.0.22",
    "@spectrum-css/stepper": "^4.0.18",
    "@spectrum-css/textfield": "^4.1.14",
    "@spectrum-css/tokens": "^9.0.3",
    "gulp": "^4.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
