{
  "name": "@spectrum-css/combobox",
  "version": "2.0.25",
  "description": "The Spectrum CSS combobox component",
  "license": "Apache-2.0",
  "author": "Adobe",
  "homepage": "https://opensource.adobe.com/spectrum-css/",
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/spectrum-css.git",
    "directory": "components/combobox"
  },
  "bugs": {
    "url": "https://github.com/adobe/spectrum-css/issues"
  },
  "main": "dist/index-vars.css",
  "scripts": {
    "build": "gulp"
  },
  "peerDependencies": {
    "@spectrum-css/pickerbutton": ">=4",
    "@spectrum-css/popover": ">=6",
    "@spectrum-css/tokens": ">=11"
  },
  "devDependencies": {
    "@spectrum-css/component-builder-simple": "^2.0.15",
    "@spectrum-css/menu": "^5.0.0",
    "@spectrum-css/pickerbutton": "^4.0.1",
    "@spectrum-css/popover": "^6.0.63",
    "@spectrum-css/progresscircle": "^2.0.55",
    "@spectrum-css/textfield": "^6.0.9",
    "@spectrum-css/tokens": "^11.1.0",
    "gulp": "^4.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
