{
  "name": "@spectrum-css/site",
  "version": "1.0.0-alpha.1",
  "description": "The Spectrum CSS Site component",
  "license": "Apache-2.0",
  "main": "dist/index-vars.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/spectrum-css.git",
    "directory": "components/site"
  },
  "bugs": {
    "url": "https://github.com/adobe/spectrum-css/issues"
  },
  "scripts": {
    "build": "gulp"
  },
  "peerDependencies": {
    "@spectrum-css/vars": "^2.0.0"
  },
  "devDependencies": {
    "@spectrum-css/component-builder": "^1.0.0-alpha.5",
    "@spectrum-css/vars": "^2.0.0-alpha.3",
    "gulp": "^4.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://opensource.adobe.com/spectrum-css/"
}