{
  "name": "@spectrum-css/modal",
  "version": "3.1.0",
  "description": "The Spectrum CSS modal component",
  "license": "Apache-2.0",
  "author": "Adobe",
  "homepage": "https://opensource.adobe.com/spectrum-css/modal",
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/spectrum-css.git",
    "directory": "components/modal"
  },
  "bugs": {
    "url": "https://github.com/adobe/spectrum-css/issues"
  },
  "main": "dist/index-vars.css",
  "scripts": {
    "build": "gulp"
  },
  "peerDependencies": {
    "@spectrum-css/vars": ">=9"
  },
  "devDependencies": {
    "@spectrum-css/component-builder": "^4.0.14",
    "@spectrum-css/vars": "^9.0.8",
    "gulp": "^4.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
