{
	"recommendations": [
		"rajdeepchandra.spectrum-design-tokens-for-vscode",
		"gruntfuggly.todo-tree",
		"nrwl.angular-console",
		"esbenp.prettier-vscode",
		"dbaeumer.vscode-eslint",
		"vunguyentuan.vscode-postcss",
		"mariusschulz.yarn-lock-syntax",
		"stylelint.vscode-stylelint",
		"joshbolduc.story-explorer",
		"bierner.lit-html",
		"atlassian.atlascode",
		"github.vscode-pull-request-github",
		"me-dutour-mathieu.vscode-github-actions",
		"github.vscode-github-actions",
		"kisstkondoros.csstriggers",
		"vunguyentuan.vscode-css-variables"
	]
}
