{
	"name": "@spectrum-css/commons",
	"version": "11.0.0",
	"description": "Common mixins for Spectrum CSS components",
	"license": "Apache-2.0",
	"author": "Adobe",
	"homepage": "https://opensource.adobe.com/spectrum-css/",
	"repository": {
		"type": "git",
		"url": "https://github.com/adobe/spectrum-css.git",
		"directory": "components/commons"
	},
	"bugs": {
		"url": "https://github.com/adobe/spectrum-css/issues"
	},
	"exports": {
		".": "./index.css",
		"./*.css": "./*.css",
		"./CHANGELOG.md": "./CHANGELOG.md",
		"./README.md": "./README.md",
		"./package.json": "./package.json",
		"./stories/*": "./stories/*"
	},
	"main": "index.css",
	"files": [
		"*.md",
		"package.json"
	],
	"peerDependencies": {
		"@spectrum-css/tokens": ">=16"
	},
	"devDependencies": {
		"@spectrum-css/tokens": "16.0.0"
	},
	"keywords": [
		"design-system",
		"spectrum",
		"spectrum-css",
		"adobe",
		"adobe-spectrum"
	],
	"publishConfig": {
		"access": "public"
	}
}
