{
  "name": "@spectrum-css/commons",
  "version": "3.0.3",
  "description": "Common mixins for Spectrum CSS components",
  "license": "Apache-2.0",
  "main": "dist/index-vars.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/spectrum-css.git",
    "directory": "components/commons"
  },
  "bugs": {
    "url": "https://github.com/adobe/spectrum-css/issues"
  },
  "scripts": {
    "build": "echo 'No build required'"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://opensource.adobe.com/spectrum-css/"
}
