{
  "name": "@spectrum-tools/stylelint-no-unused-custom-properties",
  "version": "2.0.0",
  "description": "Report on any unused custom property definitions",
  "license": "Apache-2.0",
  "author": "Adobe",
  "type": "module",
  "contributors": [
    "Cassondra Roberts <castastrophe@users.noreply.github.com>"
  ],
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "files": [
    "package.json",
    "index.js",
    "*.md"
  ],
  "dependencies": {
    "colors": "^1.4.0",
    "postcss-values-parser": "^6.0.2"
  },
  "peerDependencies": {
    "stylelint": ">=16.0.0"
  },
  "devDependencies": {
    "ava": "^6.1.3",
    "c8": "^10.1.2",
    "stylelint": "^16.5.0"
  },
  "keywords": [
    "css",
    "lint",
    "properties",
    "report",
    "stylelint-plugin"
  ]
}
