{
	"name": "@spectrum-css/steplist",
	"version": "6.0.0-s2-foundations.2",
	"description": "The Spectrum CSS steplist component",
	"license": "Apache-2.0",
	"author": "Adobe",
	"homepage": "https://opensource.adobe.com/spectrum-css/steplist",
	"repository": {
		"type": "git",
		"url": "https://github.com/adobe/spectrum-css.git",
		"directory": "components/steplist"
	},
	"bugs": {
		"url": "https://github.com/adobe/spectrum-css/issues"
	},
	"main": "dist/index.css",
	"files": [
		"dist/*",
		"CHANGELOG.md",
		"package.json",
		"stories/template.js",
		"metadata/mods.md"
	],
	"peerDependencies": {
		"@spectrum-css/icon": ">=7",
		"@spectrum-css/tokens": ">=14",
		"@spectrum-css/tooltip": ">=6"
	},
	"devDependencies": {
		"@spectrum-css/icon": "workspace:^",
		"@spectrum-css/tokens": "workspace:^",
		"@spectrum-css/tooltip": "workspace:^"
	},
	"peerDependenciesMeta": {
		"@spectrum-css/tooltip": {
			"optional": true
		}
	},
	"keywords": [
		"spectrum",
		"css",
		"design system",
		"adobe"
	],
	"publishConfig": {
		"access": "public"
	}
}
