{
  "name": "@spectrum-css/preview",
  "version": "8.1.0-next.0",
  "description": "A Spectrum CSS preview",
  "license": "Apache-2.0",
  "author": "Adobe",
  "homepage": "https://opensource.adobe.com/spectrum-css/preview",
  "main": "main.js",
  "scripts": {
    "build": "storybook build --config-dir . --output-dir ./storybook-static"
  },
  "dependencies": {
    "@adobe/spectrum-css-workflow-icons": "^1.5.4",
    "@spectrum-css/tokens": "^14.0.0-next.3",
    "@spectrum-css/ui-icons": "^1.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.24.3",
    "@chromaui/addon-visual-tests": "^1.0.0",
    "@etchteam/storybook-addon-status": "^4.2.4",
    "@storybook/addon-a11y": "^7.6.17",
    "@storybook/addon-actions": "^7.6.17",
    "@storybook/addon-console": "^3.0.0",
    "@storybook/addon-designs": "^7.0.9",
    "@storybook/addon-docs": "^7.6.17",
    "@storybook/addon-essentials": "^7.6.17",
    "@storybook/addon-interactions": "^7.6.17",
    "@storybook/api": "^7.6.17",
    "@storybook/blocks": "^7.6.17",
    "@storybook/client-api": "^7.6.17",
    "@storybook/components": "^7.6.17",
    "@storybook/core-events": "^7.6.17",
    "@storybook/jest": "^0.2.3",
    "@storybook/manager-api": "^7.6.17",
    "@storybook/preview-api": "^7.6.17",
    "@storybook/testing-library": "^0.2.2",
    "@storybook/theming": "^7.6.17",
    "@storybook/web-components-webpack5": "^7.6.17",
    "@whitespace/storybook-addon-html": "^5.1.6",
    "chromatic": "^11.0.1",
    "file-loader": "^6.2.0",
    "lit": "^3.1.2",
    "lodash-es": "^4.17.21",
    "postcss": "^8.4.35",
    "postcss-loader": "^8.1.1",
    "postcss-pseudo-classes": "^0.4.0",
    "prettier": "^2.8.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-syntax-highlighter": "^15.5.0",
    "source-map-loader": "^5.0.0",
    "storybook": "^7.6.17",
    "style-loader": "3.3.4",
    "webpack": "^5.90.3"
  }
}
