{
	"name": "storybook",
	"namedInputs": {
		"tools": [
			"{projectRoot}/assets",
			"{projectRoot}/decorators",
			"{projectRoot}/guides",
			"{projectRoot}/*.{js,html,mdx}"
		]
	},
	"targets": {
		"clean": {
			"inputs": [
				"{projectRoot}/storybook-static",
				{ "externalDependencies": ["rimraf"] }
			],
			"executor": "nx:run-commands",
			"options": {
				"cwd": "{projectRoot}",
				"commands": [
					"rimraf storybook-static",
					"test -d storybook-static && echo \"Error: storybook-static directory could not be removed\" && exit 1 || exit 0"
				],
				"parallel": false
			},
			"configurations": {
				"docs": {
					"inputs": [
						"{workspaceRoot}/dist/preview",
						{ "externalDependencies": ["rimraf"] }
					],
					"cwd": "{workspaceRoot}",
					"commands": [
						"rimraf dist/preview",
						"test -d dist/preview && echo \"Error: dist/preview directory could not be removed\" && exit 1 || exit 0"
					]
				}
			}
		},
		"build": {
			"dependsOn": ["clean", "^build"],
			"inputs": ["tools", { "externalDependencies": ["storybook"] }],
			"outputs": ["{projectRoot}/storybook-static"],
			"executor": "nx:run-commands",
			"options": {
				"cwd": "{projectRoot}",
				"commands": [
					"storybook build --config-dir . --output-dir ./storybook-static"
				]
			},
			"configurations": {
				"ci": {
					"commands": ["storybook build --config-dir . --webpack-stats-json"]
				},
				"docs": {
					"outputs": ["{workspaceRoot}/dist/preview"],
					"commands": [
						"storybook build --config-dir . --output-dir ../dist/preview"
					]
				}
			}
		},
		"start": {
			"cache": true,
			"dependsOn": ["^build"],
			"inputs": [
				"tools",
				{ "externalDependencies": ["storybook"] },
				{ "env": "WATCH_MODE" }
			],
			"executor": "nx:run-commands",
			"options": {
				"cwd": "{projectRoot}",
				"commands": ["WATCH_MODE=true storybook dev --config-dir ."]
			}
		},
		"test": {
			"cache": true,
			"inputs": [
				"tools",
				{ "externalDependencies": ["chromatic", "storybook"] },
				{ "env": "CHROMATIC_PROJECT_TOKEN" }
			],
			"executor": "nx:run-commands",
			"options": {
				"cwd": "{projectRoot}",
				"commands": [
					"chromatic --only-changed --build-script-name build --junit-report"
				]
			},
			"configurations": {
				"scope": {
					"commands": [
						"chromatic --build-script-name build --junit-report --only-story-names"
					]
				}
			}
		}
	}
}
