{
  "name": "@spectrum-css/bundle-builder",
  "version": "6.3.1",
  "description": "The Spectrum CSS top-level builder",
  "license": "Apache-2.0",
  "author": "Adobe",
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/spectrum-css.git",
    "directory": "tools/bundle-builder"
  },
  "bugs": {
    "url": "https://github.com/adobe/spectrum-css/issues"
  },
  "dependencies": {
    "@adobe/spectrum-css-workflow-icons": "^1.5.4",
    "@spectrum-css/expressvars": "^3.0.9",
    "@spectrum-css/tokens": "^13.1.1",
    "@spectrum-css/ui-icons": "^1.1.2",
    "@spectrum-css/vars": "^9.0.8",
    "npm-registry-fetch": "^14.0.5"
  },
  "peerDependencies": {
    "@spectrum-css/expressvars": ">=3",
    "@spectrum-css/tokens": ">=13",
    "@spectrum-css/vars": ">=9"
  },
  "peerDependenciesMeta": {
    "@spectrum-css/expressvars": {
      "optional": true
    }
  },
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "colors": "^1.4.0",
    "dependency-solver": "^1.0.6",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-conventional-changelog": "^2.0.19",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulplog": "^1.0.0",
    "inquirer": "^9.2.10",
    "js-yaml": "^4.1.0",
    "loadicons": "^1.0.0",
    "replace-ext": "^1.0.0",
    "semver": "^7.5.1",
    "through2": "^3.0.1"
  }
}
