{
	"name": "bundle",
	"tag": ["tooling"],
	"targets": {
		"build": {
			"dependsOn": ["clean", "^build", "refresh"],
			"executor": "nx:run-commands",
			"inputs": [
				"{projectRoot}/src/index.css",
				"{projectRoot}/tasks/bundler.js",
				"builder",
				"postcss",
				{ "env": "NODE_ENV" }
			],
			"options": {
				"commands": ["node ./tasks/bundler.js"],
				"cwd": "{projectRoot}"
			},
			"outputs": [
				"{projectRoot}/dist/index.*.{css,json,gz,map}"
			]
		},
		"clean": {
			"inputs": [
				"{projectRoot}/dist/*",
				{ "externalDependencies": ["rimraf"] }
			],
			"options": {
				"commands": ["rimraf {projectRoot}/dist/*"]
			}
		},
		"format": {},
		"lint": {},
		"refresh": {
			"cache": false,
			"dependsOn": [],
			"executor": "nx:run-commands",
			"inputs": [
				"{projectRoot}/tasks/refresh.js",
				"builder",
				"postcss",
				"stylelint",
				{ "env": "NODE_ENV" }
			],
			"options": {
				"commands": [
					"node ./tasks/refresh.js"
				],
				"cwd": "{projectRoot}"
			},
			"outputs": ["{projectRoot}/src/index.css"]
		}
	}
}
