{
  "name": "@spectrum-css/actionbutton",
  "version": "5.2.7-next.2",
  "description": "The Spectrum CSS action button component",
  "license": "Apache-2.0",
  "author": "Adobe",
  "homepage": "https://opensource.adobe.com/spectrum-css/actionbutton",
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/spectrum-css.git",
    "directory": "components/actionbutton"
  },
  "bugs": {
    "url": "https://github.com/adobe/spectrum-css/issues"
  },
  "main": "dist/index.css",
  "peerDependencies": {
    "@spectrum-css/icon": ">=4",
    "@spectrum-css/tokens": "^14.0.0-next.3"
  },
  "peerDependenciesMeta": {
    "@spectrum-css/icon": {
      "optional": true
    }
  },
  "devDependencies": {
    "@spectrum-css/commons": "^9.1.4-next.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
