{
  "private": true,
  "name": "stylelint-suit-naming-pattern",
  "version": "1.1.0",
  "license": "Apache-2.0",
  "main": "index.js",
  "scripts": {
    "prepublishOnly": "yarn test",
    "test": "ava"
  },
  "peerDependencies": {
    "stylelint": ">=15"
  },
  "devDependencies": {
    "ava": "^3.9.0",
    "postcss-selector-parser": "^6.0.2",
    "stylelint": "^15.11.0"
  }
}
