{
	"name": "@spectrum-css/ui-icons",
	"version": "2.0.0-s2-foundations.8",
	"description": "The Spectrum CSS UI icons",
	"license": "Apache-2.0",
	"author": "Adobe",
	"homepage": "https://opensource.adobe.com/spectrum-css/",
	"repository": {
		"type": "git",
		"url": "https://github.com/adobe/spectrum-css.git",
		"directory": "ui-icons"
	},
	"bugs": {
		"url": "https://github.com/adobe/spectrum-css/issues"
	},
	"main": "dist/spectrum-css-icons.svg",
	"files": [
		"dist/icons.json",
		"dist/svgs"
	],
	"devDependencies": {
		"fast-glob": "^3.3.2",
		"svgo": "^3.3.2",
		"svgstore": "^3.0.1"
	},
	"publishConfig": {
		"access": "public"
	}
}
