{
	"name": "ui-icons",
	"tag": ["icons"],
	"namedInputs": {
		"core": ["{projectRoot}/large/*.svg", "{projectRoot}/medium/*.svg"],
		"scripts": ["{projectRoot}/index.js"],
		"tools": ["{projectRoot}/svgo.config.js"]
	},
	"targets": {
		"build": {
			"inputs": [
				"core",
				"scripts",
				"tools",
				{
					"externalDependencies": [
						"fast-glob",
						"svgcombiner",
						"svgo",
						"svgstore"
					]
				}
			],
			"options": {
				"commands": ["cross-env NODE_OPTIONS=\"--no-warnings\" node ./index.js"],
				"cwd": "{projectRoot}"
			},
			"outputs": [
				"{projectRoot}/dist/combined",
				"{projectRoot}/dist/large",
				"{projectRoot}/dist/medium",
				"{projectRoot}/dist/spectrum-css-icons.svg",
				"{projectRoot}/dist/spectrum-css-icons-large.svg",
				"{projectRoot}/dist/spectrum-css-icons-medium.svg"
			]
		},
		"clean": {}
	}
}
