{
  "name": "@spectrum-css/sidenav",
  "version": "3.0.39",
  "description": "The Spectrum CSS sidenav component",
  "license": "Apache-2.0",
  "author": "Adobe",
  "homepage": "https://opensource.adobe.com/spectrum-css/sidenav",
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/spectrum-css.git",
    "directory": "components/sidenav"
  },
  "bugs": {
    "url": "https://github.com/adobe/spectrum-css/issues"
  },
  "main": "dist/index-vars.css",
  "scripts": {
    "build": "gulp",
    "postbuild": "node ${LERNA_ROOT_PATH:-../../}/tasks/mod-extractor.js",
    "clean": "rimraf dist"
  },
  "peerDependencies": {
    "@spectrum-css/vars": ">=9.0.0"
  },
  "devDependencies": {
    "@spectrum-css/component-builder": "*",
    "@spectrum-css/icon": "^3.0.38",
    "@spectrum-css/vars": "^9.0.2",
    "gulp": "^4.0.0",
    "rimraf": "^5.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
