{
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "name": "sidenav",
    "tags": ["component"],
    "targets": {
        "profile": {},
        "build": {},
        "dev": {},
        "test": {
            "defaultConfiguration": "scoped"
        },
        "lint": {},
        "format": {},
        "clean": {},
        "watch": {}
    }
}
