{
  "name": "@spectrum-css/menu",
  "version": "5.0.7",
  "description": "The Spectrum CSS menu component",
  "license": "Apache-2.0",
  "author": "Adobe",
  "homepage": "https://opensource.adobe.com/spectrum-css/menu",
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/spectrum-css.git",
    "directory": "components/menu"
  },
  "bugs": {
    "url": "https://github.com/adobe/spectrum-css/issues"
  },
  "main": "dist/index.css",
  "scripts": {
    "build": "gulp"
  },
  "peerDependencies": {
    "@spectrum-css/divider": ">=2",
    "@spectrum-css/icon": ">=3",
    "@spectrum-css/tokens": ">=11.1.0"
  },
  "devDependencies": {
    "@spectrum-css/component-builder-simple": "^2.0.17",
    "@spectrum-css/divider": "^2.1.22",
    "@spectrum-css/icon": "^4.0.1",
    "@spectrum-css/tokens": "^11.3.1",
    "gulp": "^4.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
