{
  "private": true,
  "name": "postcss-dropdupedvars",
  "version": "2.0.0",
  "description": "Drop duplicate vars",
  "license": "Apache-2.0",
  "author": "Adobe",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "peerDependencies": {
    "postcss": ">=8"
  },
  "devDependencies": {
    "ava": "^6.1.0",
    "postcss": "^8.4.33"
  }
}
