{
	"name": "@spectrum-css/colorhandle",
	"version": "8.1.2",
	"description": "The Spectrum CSS Color Handle component",
	"license": "Apache-2.0",
	"author": "Adobe",
	"homepage": "https://opensource.adobe.com/spectrum-css/colorhandle",
	"repository": {
		"type": "git",
		"url": "https://github.com/adobe/spectrum-css.git",
		"directory": "components/colorhandle"
	},
	"bugs": {
		"url": "https://github.com/adobe/spectrum-css/issues"
	},
	"exports": {
		".": "./dist/index.css",
		"./CHANGELOG.md": "./CHANGELOG.md",
		"./index-*.css": "./dist/index-*.css",
		"./index.css": "./dist/index.css",
		"./metadata.json": "./metadata/metadata.json",
		"./metadata/*": "./metadata/*",
		"./package.json": "./package.json",
		"./stories/*": "./stories/*"
	},
	"files": [
		"dist/*",
		"CHANGELOG.md",
		"package.json",
		"stories/*",
		"metadata/*"
	],
	"main": "dist/index.css",
	"peerDependencies": {
		"@spectrum-css/colorloupe": ">=5",
		"@spectrum-css/opacitycheckerboard": ">=2",
		"@spectrum-css/tokens": ">=14"
	},
	"peerDependenciesMeta": {
		"@spectrum-css/colorloupe": {
			"optional": true
		}
	},
	"devDependencies": {
		"@spectrum-css/colorloupe": "workspace:^",
		"@spectrum-css/opacitycheckerboard": "workspace:^",
		"@spectrum-css/tokens": "workspace:^"
	},
	"keywords": [
		"spectrum",
		"css",
		"design system",
		"adobe"
	],
	"publishConfig": {
		"access": "public"
	}
}
